# UIAutomation

./: pom.xml
src/main/java/com/epm/fta/data/reader/: ExcelReader.java
src/test/java/com/epm/fta/dataprovider/: ReadTestData.java  TestDataProviderFromExcel.java
src/test/java/com/epm/fta/designpattern/pages/pagefactory/: DocumentationPage.java  DownloadReleasesPage.java  DownloadsPage.java  HomePage.java
src/test/java/com/epm/fta/designpattern/pages/pom/: DocumentationPage.java  DownloadReleasesPage.java  DownloadsPage.java  HomePage.java
src/test/java/com/epm/fta/designpattern/pages/utils/: Utlity.java
src/test/java/com/epm/fta/designpattern/tests/: Base.java  TestWithOutPOM.java  TestWithPageFactory.java  TestWithPageObject.java
src/test/java/com/epm/fta/grid/: ParallelUsingGrid.java  ParallelUsingTestNg.java
src/test/java/com/epm/fta/tests/: VerifySearchOfGoogle.java
src/test/java/resources/: TestData.xlsx
